spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
